# Docket
springdoc.packages-to-scan=io.hoon.datacollector
springdoc.paths-to-match=/**

# Writer properties
writer.file.root-path=/Users/nhn/data-collector

# DataWriteScheduler
scheduler.data-write.enabled=false

# Secret Key Store
keystore.keys.service-a=thisissecretkey
keystore.keys.service-b=yektercessisiht