input {
  file {
    path => "/source-data/*.txt"
    delimiter => "\n"
    file_sort_by => "path"
    mode => "read"
    file_completed_action => "delete"
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200","http://es02:9200","http://es03:9200"]
  }
}