# delimiter : 개행을 기준으로 데이터 자르기
input {
  file {
    path => "/source-data/*.txt"
    delimiter => "
"
    file_sort_by => "path"
    mode => "read"
    file_completed_action => "log"
    file_completed_log_path => "/logs/file_completed_log.log"
  }
}

# json : message 필드의 값을 JSON 형태로 변경(info)
# date : info.collectedDateTime 필드 값이 ISO8601 형태일 경우 @timestamp 필드에 저장
# json : 앞서 JSON 형태로 변경된 필드 중 info.data 를 data 필드에 flatten
# mutate : 데이터 중복을 제거하기 위해
filter {
  json {
    source => "message"
    target => "info"
  }

  date {
    match => ["[info][collectedDateTime]", "ISO8601"]
    target => "@timestamp"
  }

  json {
    source => "[info][data]"
    target => "data"
  }

  mutate {
    remove_field => ["[info][data]"]
  }
}

# index : data-collector 인덱스로 저장
output {
  elasticsearch {
    hosts => ["http://es01:9200","http://es02:9200","http://es03:9200"]
    index => "data-collector-%{+YYYY.MM.dd}"
  }
}