# delimiter : 개행을 기준으로 데이터 자르기
input {
  file {
    path => "/source-data/*.txt"
    delimiter => "
"
    file_sort_by => "path"
    mode => "read"
    file_completed_action => "log"
    file_completed_log_path => "/logs/file_completed_log.log"
  }
}

# json : message 필드의 값을 JSON 형태로 변경(collected_data)
# date : collected_data.collectedDateTime 필드 값이 ISO8601 형태일 경우 @timestamp 필드에 저장
filter {
  json {
    source => "message"
    target => "collected_data"
  }

  date {
    match => ["[collected_data][collectedDateTime]", "ISO8601"]
    target => "@timestamp"
  }
}

# index : data-collector 인덱스로 저장
output {
  elasticsearch {
    hosts => ["http://es01:9200","http://es02:9200","http://es03:9200"]
    index => "data-collector-%{+YYYY.MM.dd}"
  }
}